@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-location:before { content: "\f100"; }
.flaticon-002-direction:before { content: "\f101"; }
.flaticon-003-target:before { content: "\f102"; }
.flaticon-004-network:before { content: "\f103"; }
.flaticon-005-location:before { content: "\f104"; }
.flaticon-006-navigation:before { content: "\f105"; }
.flaticon-007-travel-guide:before { content: "\f106"; }
.flaticon-008-flag:before { content: "\f107"; }
.flaticon-009-map-pin:before { content: "\f108"; }
.flaticon-010-windrose:before { content: "\f109"; }
.flaticon-011-destination:before { content: "\f10a"; }
.flaticon-012-home:before { content: "\f10b"; }
.flaticon-013-map:before { content: "\f10c"; }
.flaticon-014-road-sign:before { content: "\f10d"; }
.flaticon-015-error:before { content: "\f10e"; }
.flaticon-016-signboard:before { content: "\f10f"; }
.flaticon-017-train:before { content: "\f110"; }
.flaticon-018-compass:before { content: "\f111"; }
.flaticon-019-pin:before { content: "\f112"; }
.flaticon-020-destination:before { content: "\f113"; }
.flaticon-021-share-location:before { content: "\f114"; }
.flaticon-022-navigation:before { content: "\f115"; }
.flaticon-023-map:before { content: "\f116"; }
.flaticon-024-geolocalization:before { content: "\f117"; }
.flaticon-025-cycle:before { content: "\f118"; }
.flaticon-026-location:before { content: "\f119"; }
.flaticon-027-web-browser:before { content: "\f11a"; }
.flaticon-028-gps:before { content: "\f11b"; }
.flaticon-029-pin:before { content: "\f11c"; }
.flaticon-030-map-pin:before { content: "\f11d"; }
.flaticon-031-direction:before { content: "\f11e"; }
.flaticon-032-satellite:before { content: "\f11f"; }
.flaticon-033-route:before { content: "\f120"; }
.flaticon-034-shop:before { content: "\f121"; }
.flaticon-035-laptop:before { content: "\f122"; }
.flaticon-036-destination:before { content: "\f123"; }
.flaticon-037-gps:before { content: "\f124"; }
.flaticon-038-hospital:before { content: "\f125"; }
.flaticon-039-road:before { content: "\f126"; }
.flaticon-040-remove:before { content: "\f127"; }
.flaticon-041-add:before { content: "\f128"; }
.flaticon-042-tracking:before { content: "\f129"; }
.flaticon-043-map:before { content: "\f12a"; }
.flaticon-044-location:before { content: "\f12b"; }
.flaticon-045-turn-off:before { content: "\f12c"; }
.flaticon-046-error:before { content: "\f12d"; }
.flaticon-047-road-sign:before { content: "\f12e"; }
.flaticon-048-location:before { content: "\f12f"; }
.flaticon-049-street-view:before { content: "\f130"; }
.flaticon-050-favourite:before { content: "\f131"; }

$font-Flaticon-001-location: "\f100";
$font-Flaticon-002-direction: "\f101";
$font-Flaticon-003-target: "\f102";
$font-Flaticon-004-network: "\f103";
$font-Flaticon-005-location: "\f104";
$font-Flaticon-006-navigation: "\f105";
$font-Flaticon-007-travel-guide: "\f106";
$font-Flaticon-008-flag: "\f107";
$font-Flaticon-009-map-pin: "\f108";
$font-Flaticon-010-windrose: "\f109";
$font-Flaticon-011-destination: "\f10a";
$font-Flaticon-012-home: "\f10b";
$font-Flaticon-013-map: "\f10c";
$font-Flaticon-014-road-sign: "\f10d";
$font-Flaticon-015-error: "\f10e";
$font-Flaticon-016-signboard: "\f10f";
$font-Flaticon-017-train: "\f110";
$font-Flaticon-018-compass: "\f111";
$font-Flaticon-019-pin: "\f112";
$font-Flaticon-020-destination: "\f113";
$font-Flaticon-021-share-location: "\f114";
$font-Flaticon-022-navigation: "\f115";
$font-Flaticon-023-map: "\f116";
$font-Flaticon-024-geolocalization: "\f117";
$font-Flaticon-025-cycle: "\f118";
$font-Flaticon-026-location: "\f119";
$font-Flaticon-027-web-browser: "\f11a";
$font-Flaticon-028-gps: "\f11b";
$font-Flaticon-029-pin: "\f11c";
$font-Flaticon-030-map-pin: "\f11d";
$font-Flaticon-031-direction: "\f11e";
$font-Flaticon-032-satellite: "\f11f";
$font-Flaticon-033-route: "\f120";
$font-Flaticon-034-shop: "\f121";
$font-Flaticon-035-laptop: "\f122";
$font-Flaticon-036-destination: "\f123";
$font-Flaticon-037-gps: "\f124";
$font-Flaticon-038-hospital: "\f125";
$font-Flaticon-039-road: "\f126";
$font-Flaticon-040-remove: "\f127";
$font-Flaticon-041-add: "\f128";
$font-Flaticon-042-tracking: "\f129";
$font-Flaticon-043-map: "\f12a";
$font-Flaticon-044-location: "\f12b";
$font-Flaticon-045-turn-off: "\f12c";
$font-Flaticon-046-error: "\f12d";
$font-Flaticon-047-road-sign: "\f12e";
$font-Flaticon-048-location: "\f12f";
$font-Flaticon-049-street-view: "\f130";
$font-Flaticon-050-favourite: "\f131";