@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-location:before { content: "\f100"; }
.flaticon-002-direction:before { content: "\f101"; }
.flaticon-003-target:before { content: "\f102"; }
.flaticon-004-network:before { content: "\f103"; }
.flaticon-005-location:before { content: "\f104"; }
.flaticon-006-navigation:before { content: "\f105"; }
.flaticon-007-travel-guide:before { content: "\f106"; }
.flaticon-008-flag:before { content: "\f107"; }
.flaticon-009-map-pin:before { content: "\f108"; }
.flaticon-010-windrose:before { content: "\f109"; }
.flaticon-011-destination:before { content: "\f10a"; }
.flaticon-012-home:before { content: "\f10b"; }
.flaticon-013-map:before { content: "\f10c"; }
.flaticon-014-road-sign:before { content: "\f10d"; }
.flaticon-015-error:before { content: "\f10e"; }
.flaticon-016-signboard:before { content: "\f10f"; }
.flaticon-017-train:before { content: "\f110"; }
.flaticon-018-compass:before { content: "\f111"; }
.flaticon-019-pin:before { content: "\f112"; }
.flaticon-020-destination:before { content: "\f113"; }
.flaticon-021-share-location:before { content: "\f114"; }
.flaticon-022-navigation:before { content: "\f115"; }
.flaticon-023-map:before { content: "\f116"; }
.flaticon-024-geolocalization:before { content: "\f117"; }
.flaticon-025-cycle:before { content: "\f118"; }
.flaticon-026-location:before { content: "\f119"; }
.flaticon-027-web-browser:before { content: "\f11a"; }
.flaticon-028-gps:before { content: "\f11b"; }
.flaticon-029-pin:before { content: "\f11c"; }
.flaticon-030-map-pin:before { content: "\f11d"; }
.flaticon-031-direction:before { content: "\f11e"; }
.flaticon-032-satellite:before { content: "\f11f"; }
.flaticon-033-route:before { content: "\f120"; }
.flaticon-034-shop:before { content: "\f121"; }
.flaticon-035-laptop:before { content: "\f122"; }
.flaticon-036-destination:before { content: "\f123"; }
.flaticon-037-gps:before { content: "\f124"; }
.flaticon-038-hospital:before { content: "\f125"; }
.flaticon-039-road:before { content: "\f126"; }
.flaticon-040-remove:before { content: "\f127"; }
.flaticon-041-add:before { content: "\f128"; }
.flaticon-042-tracking:before { content: "\f129"; }
.flaticon-043-map:before { content: "\f12a"; }
.flaticon-044-location:before { content: "\f12b"; }
.flaticon-045-turn-off:before { content: "\f12c"; }
.flaticon-046-error:before { content: "\f12d"; }
.flaticon-047-road-sign:before { content: "\f12e"; }
.flaticon-048-location:before { content: "\f12f"; }
.flaticon-049-street-view:before { content: "\f130"; }
.flaticon-050-favourite:before { content: "\f131"; }