@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-peas:before { content: "\f100"; }
.flaticon-002-turnip:before { content: "\f101"; }
.flaticon-003-broccoli:before { content: "\f102"; }
.flaticon-004-daikon:before { content: "\f103"; }
.flaticon-005-beet:before { content: "\f104"; }
.flaticon-006-asparagus:before { content: "\f105"; }
.flaticon-007-leek:before { content: "\f106"; }
.flaticon-008-lettuce:before { content: "\f107"; }
.flaticon-009-beans:before { content: "\f108"; }
.flaticon-010-kale:before { content: "\f109"; }
.flaticon-011-carrot:before { content: "\f10a"; }
.flaticon-012-tomato:before { content: "\f10b"; }
.flaticon-013-chili-pepper:before { content: "\f10c"; }
.flaticon-014-onions:before { content: "\f10d"; }
.flaticon-015-celery:before { content: "\f10e"; }
.flaticon-016-artichoke:before { content: "\f10f"; }
.flaticon-017-zucchini:before { content: "\f110"; }
.flaticon-018-corn:before { content: "\f111"; }
.flaticon-019-spinach:before { content: "\f112"; }
.flaticon-020-nutrients:before { content: "\f113"; }
.flaticon-021-ginger:before { content: "\f114"; }
.flaticon-022-mushroom:before { content: "\f115"; }
.flaticon-023-romanesco:before { content: "\f116"; }
.flaticon-024-vegetables:before { content: "\f117"; }
.flaticon-025-fennel:before { content: "\f118"; }
.flaticon-026-yuca:before { content: "\f119"; }
.flaticon-027-chickpea:before { content: "\f11a"; }
.flaticon-028-mushroom:before { content: "\f11b"; }
.flaticon-029-onion:before { content: "\f11c"; }
.flaticon-030-bamboo:before { content: "\f11d"; }
.flaticon-031-cabbage:before { content: "\f11e"; }
.flaticon-032-onion:before { content: "\f11f"; }
.flaticon-033-garlic:before { content: "\f120"; }
.flaticon-034-wasabi:before { content: "\f121"; }
.flaticon-035-green-pepper:before { content: "\f122"; }
.flaticon-036-radish:before { content: "\f123"; }
.flaticon-037-watercress:before { content: "\f124"; }
.flaticon-038-beet:before { content: "\f125"; }
.flaticon-039-soja:before { content: "\f126"; }
.flaticon-040-chayote:before { content: "\f127"; }
.flaticon-041-bok-choy:before { content: "\f128"; }
.flaticon-042-pepper:before { content: "\f129"; }
.flaticon-043-green-onion:before { content: "\f12a"; }
.flaticon-044-red-pepper:before { content: "\f12b"; }
.flaticon-045-red-cabbage:before { content: "\f12c"; }
.flaticon-046-cucumber:before { content: "\f12d"; }
.flaticon-047-tomato:before { content: "\f12e"; }
.flaticon-048-sweet-potato:before { content: "\f12f"; }
.flaticon-049-eggplant:before { content: "\f130"; }
.flaticon-050-pumpkin:before { content: "\f131"; }

$font-Flaticon-001-peas: "\f100";
$font-Flaticon-002-turnip: "\f101";
$font-Flaticon-003-broccoli: "\f102";
$font-Flaticon-004-daikon: "\f103";
$font-Flaticon-005-beet: "\f104";
$font-Flaticon-006-asparagus: "\f105";
$font-Flaticon-007-leek: "\f106";
$font-Flaticon-008-lettuce: "\f107";
$font-Flaticon-009-beans: "\f108";
$font-Flaticon-010-kale: "\f109";
$font-Flaticon-011-carrot: "\f10a";
$font-Flaticon-012-tomato: "\f10b";
$font-Flaticon-013-chili-pepper: "\f10c";
$font-Flaticon-014-onions: "\f10d";
$font-Flaticon-015-celery: "\f10e";
$font-Flaticon-016-artichoke: "\f10f";
$font-Flaticon-017-zucchini: "\f110";
$font-Flaticon-018-corn: "\f111";
$font-Flaticon-019-spinach: "\f112";
$font-Flaticon-020-nutrients: "\f113";
$font-Flaticon-021-ginger: "\f114";
$font-Flaticon-022-mushroom: "\f115";
$font-Flaticon-023-romanesco: "\f116";
$font-Flaticon-024-vegetables: "\f117";
$font-Flaticon-025-fennel: "\f118";
$font-Flaticon-026-yuca: "\f119";
$font-Flaticon-027-chickpea: "\f11a";
$font-Flaticon-028-mushroom: "\f11b";
$font-Flaticon-029-onion: "\f11c";
$font-Flaticon-030-bamboo: "\f11d";
$font-Flaticon-031-cabbage: "\f11e";
$font-Flaticon-032-onion: "\f11f";
$font-Flaticon-033-garlic: "\f120";
$font-Flaticon-034-wasabi: "\f121";
$font-Flaticon-035-green-pepper: "\f122";
$font-Flaticon-036-radish: "\f123";
$font-Flaticon-037-watercress: "\f124";
$font-Flaticon-038-beet: "\f125";
$font-Flaticon-039-soja: "\f126";
$font-Flaticon-040-chayote: "\f127";
$font-Flaticon-041-bok-choy: "\f128";
$font-Flaticon-042-pepper: "\f129";
$font-Flaticon-043-green-onion: "\f12a";
$font-Flaticon-044-red-pepper: "\f12b";
$font-Flaticon-045-red-cabbage: "\f12c";
$font-Flaticon-046-cucumber: "\f12d";
$font-Flaticon-047-tomato: "\f12e";
$font-Flaticon-048-sweet-potato: "\f12f";
$font-Flaticon-049-eggplant: "\f130";
$font-Flaticon-050-pumpkin: "\f131";