@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-peas:before { content: "\f100"; }
.flaticon-002-turnip:before { content: "\f101"; }
.flaticon-003-broccoli:before { content: "\f102"; }
.flaticon-004-daikon:before { content: "\f103"; }
.flaticon-005-beet:before { content: "\f104"; }
.flaticon-006-asparagus:before { content: "\f105"; }
.flaticon-007-leek:before { content: "\f106"; }
.flaticon-008-lettuce:before { content: "\f107"; }
.flaticon-009-beans:before { content: "\f108"; }
.flaticon-010-kale:before { content: "\f109"; }
.flaticon-011-carrot:before { content: "\f10a"; }
.flaticon-012-tomato:before { content: "\f10b"; }
.flaticon-013-chili-pepper:before { content: "\f10c"; }
.flaticon-014-onions:before { content: "\f10d"; }
.flaticon-015-celery:before { content: "\f10e"; }
.flaticon-016-artichoke:before { content: "\f10f"; }
.flaticon-017-zucchini:before { content: "\f110"; }
.flaticon-018-corn:before { content: "\f111"; }
.flaticon-019-spinach:before { content: "\f112"; }
.flaticon-020-nutrients:before { content: "\f113"; }
.flaticon-021-ginger:before { content: "\f114"; }
.flaticon-022-mushroom:before { content: "\f115"; }
.flaticon-023-romanesco:before { content: "\f116"; }
.flaticon-024-vegetables:before { content: "\f117"; }
.flaticon-025-fennel:before { content: "\f118"; }
.flaticon-026-yuca:before { content: "\f119"; }
.flaticon-027-chickpea:before { content: "\f11a"; }
.flaticon-028-mushroom:before { content: "\f11b"; }
.flaticon-029-onion:before { content: "\f11c"; }
.flaticon-030-bamboo:before { content: "\f11d"; }
.flaticon-031-cabbage:before { content: "\f11e"; }
.flaticon-032-onion:before { content: "\f11f"; }
.flaticon-033-garlic:before { content: "\f120"; }
.flaticon-034-wasabi:before { content: "\f121"; }
.flaticon-035-green-pepper:before { content: "\f122"; }
.flaticon-036-radish:before { content: "\f123"; }
.flaticon-037-watercress:before { content: "\f124"; }
.flaticon-038-beet:before { content: "\f125"; }
.flaticon-039-soja:before { content: "\f126"; }
.flaticon-040-chayote:before { content: "\f127"; }
.flaticon-041-bok-choy:before { content: "\f128"; }
.flaticon-042-pepper:before { content: "\f129"; }
.flaticon-043-green-onion:before { content: "\f12a"; }
.flaticon-044-red-pepper:before { content: "\f12b"; }
.flaticon-045-red-cabbage:before { content: "\f12c"; }
.flaticon-046-cucumber:before { content: "\f12d"; }
.flaticon-047-tomato:before { content: "\f12e"; }
.flaticon-048-sweet-potato:before { content: "\f12f"; }
.flaticon-049-eggplant:before { content: "\f130"; }
.flaticon-050-pumpkin:before { content: "\f131"; }